# android-interview

interview/: build.gradle
interview/app/: build.gradle
interview/app/src/main/: AndroidManifest.xml
interview/app/src/main/java/com/paidy/interview/: InterviewApplication.kt  MainActivity.kt
interview/app/src/main/res/layout/: activity_main.xml
interview/gradle/wrapper/: gradle-wrapper.properties
